# Demo / screenshot-capture profile — aggressive intervals for dense charts.
# Usage:   cp .env.demo .env && docker compose up --build
# Revert:  cp .env.example .env   (production-like defaults documented in README)

# CoinGecko — 15s polling (~4 calls/min, safe vs free-tier rate limit)
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price
COINGECKO_COIN_IDS=bitcoin,ethereum,solana
POLL_INTERVAL_SECONDS=15

# Kafka (use DOCKER listener from inside compose network)
KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_TOPIC=coingecko.prices.raw

# Binance WebSocket ingest
BINANCE_KAFKA_TOPIC=binance.trades.raw
BINANCE_STREAMS=btcusdt@trade,ethusdt@trade,solusdt@trade
BINANCE_THROTTLE_SECONDS=1

# Dead-letter queue (invalid/malformed payloads split by Flink SQL, see ADR 007)
KAFKA_DLQ_TOPIC=crypto-pulse.dlq

# Metabase dashboard import (metabase/setup_dashboard.py)
METABASE_URL=http://localhost:3000
METABASE_EMAIL=
METABASE_PASSWORD=

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cryptopulse
POSTGRES_USER=pulse
POSTGRES_PASSWORD=pulse

# Transform — Dagster refreshes gold marts every 60s so dashboards fill fast
TRANSFORM_INTERVAL_SECONDS=60
GE_FRESHNESS_MINUTES=10
GE_MIN_ROWS_PER_SOURCE=1
GE_MIN_COINS_PER_SOURCE=3
DAGSTER_PORT=3002

# Grafana
GRAFANA_ADMIN_PASSWORD=admin

# MinIO (S3-compatible data lake — storage layer)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=crypto-pulse
LAKE_RAW_PREFIX=raw/crypto_prices

# Kafka resilience
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_TOPIC_RETENTION_MS=604800000
KAFKA_TOPIC_PARTITIONS=3
KAFKA_PRODUCER_RETRIES=10

# Flink watchdog (resubmit job if none running)
FLINK_WATCHDOG_INTERVAL_SECONDS=60
